/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

div.container, div.home-container {
    max-width: 40em;
    margin: auto;
}

img {
    width: 100%;
    display: block;
}


nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: rgb(92, 118, 150);
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}

h1 {
    width: 6rem;
    padding: 1rem 0;
}

ul {
    list-style-type: none;
}

h2 {
    font-weight: bold;  
    color: rgb(92, 118, 150);  
    margin: 0.5rem 0 0;
}

.story-1 h2 {
    font-size: 3em;
}

main section.story-2 h2 {
    font-size: 2em;
}

section.story-3 {
    border-top: solid 0.1em rgb(92, 118, 150);
    padding-bottom: 0.5em;
}

p {
    font-family: sans-serif; 
}

a {
    text-decoration: none;
    color: #000;
}

article.story-1 section {
    margin-bottom: 1em;
}

figcaption {
    font-family: sans-serif;
    font-style: italic;
    margin: 0.5rem 0.5rem 1rem 0;
    color: #555555;
}

aside {
    background-color: rgb(204, 207, 251);
    padding: 1em 0.5em;
    font-size: 1em;
} 

footer {
    background-color: rgb(92, 118, 150);
    padding: 1em 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #FFF;
}


@media only screen and (min-width: 60em) {

    div.home-container {
    max-width: 80em;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    }

    div.container {
    max-width: 60em;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    }   

    header, footer {
        grid-column: 1/3;
    }

    div.home-container aside {
        background: none;
        padding: 0;
        margin-top: 0;
    }


    div.home-container main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    section.story-1 {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
    }

    section.story-1 a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.story-1 a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.story-1 a figure img {
        object-fit: cover;
    }

    section.story-1 a h2 {
        flex: 0 0 1em;
    }

    section.story-1 a p {
        flex: 0 0 3em;
    }

    section.story-2 {
        display: flex;
    }

    section.story-2 a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.story-2 a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.story-2 a figure img {
        object-fit: cover;
    }

    section.story-2 a h2 {
        flex: 0 0 1em;
    }

    section.story-2 a p {
        flex: 0 0 3em;
    }

}
